{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "Tropicali landing page project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldotru/tropicali.git"
  },
  "author": "Aldo Trujillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldotru/tropicali/issues"
  },
  "homepage": "https://github.com/aldotru/tropicali#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gh-pages": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.58.1"
  }
}
